body{
    margin: 0;
    padding: 30px;
}
.container{
    height: 100vh;
    display:grid;
    gap: 10px;
    grid-template-columns:repeat(4, 1fr) ;
    
}

.item{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position:center;

}
h3{
padding: 10px;
background-color: black;
color: white;
width: 150px;
text-align: center;
margin-top: 0px;
}
.item1{
    background-image: url('./house5\ \(1\).jpg');
}
.item2{
    background-image: url('./house2.jpg');
}
.item3{
    background-image: url('./house3.jpg');
}
.item4{
    background-image: url('./house4.jpg');
}
.item5{
    background-image: url('./house2.jpg');
}
.item6{
    background-image: url('./house5\ \(1\).jpg');
}
.item7{
    background-image: url('./house7.jpg');
}
.item8{
    background-image: url('./house8.jpg');
}

 @media screen and (max-width: 500px){
    .container{
        grid-template-columns:1fr;
        grid-template-rows: 1fr;           
 }
 .item{
    height: 50vh;
    width: 100%;
 }

}
@media screen and (min-width: 500px) and (max-width: 700px) {
    .container{
       grid-template-columns: repeat(2, 1fr);
     }
}
